{
    "teams": [{
        "teamname": "team1",
        "scoredObjects": [
          {
            "type": "port",
            "host": "10.100.10.145",
            "port": "53"
          },
          {
            "type": "port",
            "host": "10.100.10.145",
            "port": "3306"
          }
        ]
      }]
  }